#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Buffers/../cutilSafeCall.h
cstdio
-

../Buffers/Buffer.h
cstring
-
ostream
-

../Buffers/CPUBuffer.h
Buffer.h
../Buffers/Buffer.h
cstring
-
cmath
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
iostream
-

../Buffers/GPUBuffer.h
Buffer.h
../Buffers/Buffer.h
cstring
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
ostream
-
iostream
-
../cutilSafeCall.h
../Buffers/../cutilSafeCall.h

../Buffers/PinnedCPUBuffer.h
Buffer.h
../Buffers/Buffer.h
CPUBuffer.h
../Buffers/CPUBuffer.h
cuda.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime_api.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/common_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_device_runtime_api.h
math_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/crt/func_macro.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda.h
stdlib.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_device_runtime_api.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime.h
host_config.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_config.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime_api.h
driver_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_functions.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_texture_types.h
device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_functions.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_launch_parameters.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime_api.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_device_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_surface_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_texture_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
sm_11_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_12_atomic_functions.h
sm_13_double_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_13_double_functions.h
sm_20_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_atomic_functions.h
sm_35_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_30_intrinsics.h
sm_35_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_intrinsics.h
surface_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_functions.h
texture_fetch_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_fetch_functions.h
texture_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_indirect_functions.h
surface_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_indirect_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_launch_parameters.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
limits.h
-
stddef.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_config.h
features.h
-
crtdefs.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_constants.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
math_constants.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_constants.h
device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx3.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx1.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx3.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_11_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_12_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_13_double_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_intrinsics.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_30_intrinsics.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_intrinsics.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_surface_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_indirect_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_fetch_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_texture_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_indirect_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/linearDecon/Buffers/../cutilSafeCall.h
cstdio
-

C:/linearDecon/Buffers/Buffer.cpp
Buffer.h
C:/linearDecon/Buffers/Buffer.h

C:/linearDecon/Buffers/Buffer.h
cstring
-
ostream
-

C:/linearDecon/Buffers/CPUBuffer.cpp
CPUBuffer.h
C:/linearDecon/Buffers/CPUBuffer.h
PinnedCPUBuffer.h
C:/linearDecon/Buffers/PinnedCPUBuffer.h
GPUBuffer.h
C:/linearDecon/Buffers/GPUBuffer.h

C:/linearDecon/Buffers/CPUBuffer.h
Buffer.h
C:/linearDecon/Buffers/Buffer.h
cstring
-
cmath
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
iostream
-

C:/linearDecon/Buffers/GPUBuffer.cpp
GPUBuffer.h
C:/linearDecon/Buffers/GPUBuffer.h
CPUBuffer.h
C:/linearDecon/Buffers/CPUBuffer.h
PinnedCPUBuffer.h
C:/linearDecon/Buffers/PinnedCPUBuffer.h

C:/linearDecon/Buffers/GPUBuffer.h
Buffer.h
C:/linearDecon/Buffers/Buffer.h
cstring
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
ostream
-
iostream
-
../cutilSafeCall.h
C:/linearDecon/Buffers/../cutilSafeCall.h

C:/linearDecon/Buffers/PinnedCPUBuffer.cpp
PinnedCPUBuffer.h
C:/linearDecon/Buffers/PinnedCPUBuffer.h
CPUBuffer.h
C:/linearDecon/Buffers/CPUBuffer.h
GPUBuffer.h
C:/linearDecon/Buffers/GPUBuffer.h

C:/linearDecon/Buffers/PinnedCPUBuffer.h
Buffer.h
C:/linearDecon/Buffers/Buffer.h
CPUBuffer.h
C:/linearDecon/Buffers/CPUBuffer.h
cuda.h
-

C:/linearDecon/Buffers/bufferExample.cpp
Buffer.h
-
GPUBuffer.h
-
CPUBuffer.h
-
PinnedCPUBuffer.h
-
iostream
-

