#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Buffers/../cutilSafeCall.h
cstdio
-

../Buffers/Buffer.h
cstring
-
ostream
-

../Buffers/CPUBuffer.h
Buffer.h
../Buffers/Buffer.h
cstring
-
cmath
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
iostream
-

../Buffers/GPUBuffer.h
Buffer.h
../Buffers/Buffer.h
cstring
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
ostream
-
iostream
-
../cutilSafeCall.h
../Buffers/../cutilSafeCall.h

../CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
ctime
-
exception
-
sys/types.h
-
sys/time.h
-
unistd.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
stdio.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
../omp.h
cstddef
-
cv.h
../cv.h
highgui.h
../highgui.h
png.h
../png.h
jpeglib.h
../jpeglib.h
setjmp.h
../setjmp.h
tiffio.h
../tiffio.h
minc_io_simple_volume.h
../minc_io_simple_volume.h
minc_1_simple.h
../minc_1_simple.h
minc_1_simple_rw.h
../minc_1_simple_rw.h
avformat.h
../avformat.h
avcodec.h
../avcodec.h
swscale.h
../swscale.h
zlib.h
../zlib.h
Magick++.h
../Magick++.h
fftw3.h
../fftw3.h
Board.h
../Board.h
ImfRgbaFile.h
../ImfRgbaFile.h
ImfInputFile.h
../ImfInputFile.h
ImfChannelList.h
../ImfChannelList.h
ImfMatrixAttribute.h
../ImfMatrixAttribute.h
ImfArray.h
../ImfArray.h
CImg.h
../CImg.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime_api.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/common_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_device_runtime_api.h
math_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/crt/func_macro.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuComplex.h
math.h
-
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda.h
stdlib.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_device_runtime_api.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime.h
host_config.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_config.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime_api.h
driver_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_functions.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_texture_types.h
device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_functions.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_launch_parameters.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_runtime_api.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_device_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_surface_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_texture_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/channel_descriptor.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cufft.h
stdio.h
-
cuComplex.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuComplex.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
sm_11_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_12_atomic_functions.h
sm_13_double_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_13_double_functions.h
sm_20_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_atomic_functions.h
sm_35_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_30_intrinsics.h
sm_35_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_intrinsics.h
surface_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_functions.h
texture_fetch_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_fetch_functions.h
texture_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_indirect_functions.h
surface_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_indirect_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_launch_parameters.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
limits.h
-
stddef.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_config.h
features.h
-
crtdefs.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_constants.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
math_constants.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_constants.h
device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx3.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx1.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/math_functions_dbl_ptx3.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_11_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_12_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_13_double_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_20_intrinsics.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_30_intrinsics.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_atomic_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/sm_35_intrinsics.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_surface_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_indirect_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/surface_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_fetch_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/cuda_texture_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_indirect_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/texture_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/vector_types.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include/host_defines.h

C:/ProgramData/NVIDIA Corporation/CUDA Samples/v5.0/common/inc/exception.h
exception
-
stdexcept
-
iostream
-
stdlib.h
-
sstream
-

C:/ProgramData/NVIDIA Corporation/CUDA Samples/v5.0/common/inc/helper_timer.h
vector
-
exception.h
-
windows.h
-
ctime
-
sys/time.h
-

C:/linearDecon/RL-Biggs-Andrews.cpp
linearDecon.h
C:/linearDecon/linearDecon.h
vector
-
algorithm
-
limits
-
helper_timer.h
-

C:/linearDecon/linearDecon.h
iostream
-
string
-
complex
-
omp.h
-
fftw3.h
-
cufft.h
-
CPUBuffer.h
-
GPUBuffer.h
-
math.h
-
CImg.h
-

c:/fftw3/fftw3.h
stdio.h
-
stddef.h
-

c:/libtiff/tiff.h
tiffconf.h
c:/libtiff/tiffconf.h

c:/libtiff/tiffconf.h

c:/libtiff/tiffio.h
tiff.h
c:/libtiff/tiff.h
tiffvers.h
c:/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

c:/libtiff/tiffvers.h

